// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B8F95F3417A9793A000C203E /* APP */;
		activeTarget = 4FD16A0813B63081001D0217 /* APP */;
		addToTargets = (
			4FD16A0813B63081001D0217 /* APP */,
			4F20EEC8132C69FE0030E34C /* VST2 */,
			4F9828AA140A9EB700F3FCC1 /* VST3 */,
			4FB600121567CB0A0020189A /* AAX */,
			4F7F5C4213E95EC8002918FD /* RTAS */,
			4F3AE17812C0E5E2001FD7A4 /* AU */,
		);
		breakpoints = (
		);
		codeSenseManager = B8F95F6017A97961000C203E /* Code sense */;
		executables = (
			B8F95F3417A9793A000C203E /* APP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					446.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 404413509;
			PBXWorkspaceStateSaveDate = 404413509;
		};
		perUserProjectItems = {
			B813990917A9D58A001D2474 /* PBXTextBookmark */ = B813990917A9D58A001D2474 /* PBXTextBookmark */;
			B81EAB8517A97D3200632F71 /* PBXTextBookmark */ = B81EAB8517A97D3200632F71 /* PBXTextBookmark */;
			B81EAC3B17A97EDF00632F71 /* PBXTextBookmark */ = B81EAC3B17A97EDF00632F71 /* PBXTextBookmark */;
			B81F9890181A8A0400DA925C /* PBXTextBookmark */ = B81F9890181A8A0400DA925C /* PBXTextBookmark */;
			B81F9892181A8A0400DA925C /* PBXTextBookmark */ = B81F9892181A8A0400DA925C /* PBXTextBookmark */;
			B81F9A91181AC11A00DA925C /* PBXTextBookmark */ = B81F9A91181AC11A00DA925C /* PBXTextBookmark */;
			B83E618B17AAA4F9003D54F3 /* PBXTextBookmark */ = B83E618B17AAA4F9003D54F3 /* PBXTextBookmark */;
			B85FE2BF17F31047002ADAB0 /* PBXTextBookmark */ = B85FE2BF17F31047002ADAB0 /* PBXTextBookmark */;
			B85FE2C017F31047002ADAB0 /* PBXTextBookmark */ = B85FE2C017F31047002ADAB0 /* PBXTextBookmark */;
			B873161F17F399CF00F8C113 /* PBXTextBookmark */ = B873161F17F399CF00F8C113 /* PBXTextBookmark */;
			B894123117A9C3B50035239D /* PBXTextBookmark */ = B894123117A9C3B50035239D /* PBXTextBookmark */;
			B894123517A9C3B50035239D /* PBXTextBookmark */ = B894123517A9C3B50035239D /* PBXTextBookmark */;
			B894123717A9C3B50035239D /* PBXTextBookmark */ = B894123717A9C3B50035239D /* PBXTextBookmark */;
			B894123917A9C3B50035239D /* PBXTextBookmark */ = B894123917A9C3B50035239D /* PBXTextBookmark */;
			B894123B17A9C3B50035239D /* PBXTextBookmark */ = B894123B17A9C3B50035239D /* PBXTextBookmark */;
			B894123D17A9C3B50035239D /* PBXTextBookmark */ = B894123D17A9C3B50035239D /* PBXTextBookmark */;
			B894123F17A9C3B50035239D /* PBXTextBookmark */ = B894123F17A9C3B50035239D /* PBXTextBookmark */;
			B894124117A9C3B50035239D /* PBXTextBookmark */ = B894124117A9C3B50035239D /* PBXTextBookmark */;
			B894124317A9C3B50035239D /* PBXTextBookmark */ = B894124317A9C3B50035239D /* PBXTextBookmark */;
			B894124517A9C3B50035239D /* PBXTextBookmark */ = B894124517A9C3B50035239D /* PBXTextBookmark */;
			B894124717A9C3B50035239D /* PBXTextBookmark */ = B894124717A9C3B50035239D /* PBXTextBookmark */;
			B894124917A9C3B50035239D /* PBXTextBookmark */ = B894124917A9C3B50035239D /* PBXTextBookmark */;
			B894124B17A9C3B50035239D /* PBXTextBookmark */ = B894124B17A9C3B50035239D /* PBXTextBookmark */;
			B894124D17A9C3B50035239D /* PBXTextBookmark */ = B894124D17A9C3B50035239D /* PBXTextBookmark */;
			B895D9BD17AA6C4D00FE4559 /* PBXTextBookmark */ = B895D9BD17AA6C4D00FE4559 /* PBXTextBookmark */;
			B8AE1A9717AADA3A00F965CB /* PBXTextBookmark */ = B8AE1A9717AADA3A00F965CB /* PBXTextBookmark */;
			B8AE255E17A9C59D00757A60 /* PBXTextBookmark */ = B8AE255E17A9C59D00757A60 /* PBXTextBookmark */;
			B8B44CC4181ADF5900CD7589 /* PBXTextBookmark */ = B8B44CC4181ADF5900CD7589 /* PBXTextBookmark */;
			B8B44CC5181ADF5900CD7589 /* PBXTextBookmark */ = B8B44CC5181ADF5900CD7589 /* PBXTextBookmark */;
			B8B44CC6181ADF5900CD7589 /* PBXTextBookmark */ = B8B44CC6181ADF5900CD7589 /* PBXTextBookmark */;
			B8B44CC7181ADF5900CD7589 /* PBXTextBookmark */ = B8B44CC7181ADF5900CD7589 /* PBXTextBookmark */;
			B8B44CC8181ADF5900CD7589 /* PBXTextBookmark */ = B8B44CC8181ADF5900CD7589 /* PBXTextBookmark */;
			B8B44CDA181AE60F00CD7589 /* PBXTextBookmark */ = B8B44CDA181AE60F00CD7589 /* PBXTextBookmark */;
			B8B44CDB181AE60F00CD7589 /* PBXTextBookmark */ = B8B44CDB181AE60F00CD7589 /* PBXTextBookmark */;
			B8C9EC9D18183363006F13A8 /* PBXTextBookmark */ = B8C9EC9D18183363006F13A8 /* PBXTextBookmark */;
			B8CE6F9617AE948D0090AF01 /* PBXTextBookmark */ = B8CE6F9617AE948D0090AF01 /* PBXTextBookmark */;
			B8F0F1CB18056E5A00509592 /* PBXTextBookmark */ = B8F0F1CB18056E5A00509592 /* PBXTextBookmark */;
			B8F0F5201805C14C00509592 /* PBXTextBookmark */ = B8F0F5201805C14C00509592 /* PBXTextBookmark */;
			B8F0F56D1805C24400509592 /* PBXTextBookmark */ = B8F0F56D1805C24400509592 /* PBXTextBookmark */;
			B8F0F56E1805C24400509592 /* PBXTextBookmark */ = B8F0F56E1805C24400509592 /* PBXTextBookmark */;
			B8F0F56F1805C24400509592 /* PBXTextBookmark */ = B8F0F56F1805C24400509592 /* PBXTextBookmark */;
			B8F0F57D1805C3B500509592 /* PBXTextBookmark */ = B8F0F57D1805C3B500509592 /* PBXTextBookmark */;
			B8F95FEC17A97B14000C203E /* PBXTextBookmark */ = B8F95FEC17A97B14000C203E /* PBXTextBookmark */;
		};
		sourceControlManager = B8F95F5F17A97961000C203E /* Source Control */;
		userBuildSettings = {
		};
	};
	4F20EEC8132C69FE0030E34C /* VST2 */ = {
		activeExec = 0;
	};
	4F3AE17812C0E5E2001FD7A4 /* AU */ = {
		activeExec = 0;
	};
	4F78D8EB13B63BA40032E0F3 /* IPlugStandalone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1624}}";
			sepNavSelRange = "{3381, 0}";
			sepNavVisRange = "{2788, 645}";
		};
	};
	4F78D8EC13B63BA40032E0F3 /* IPlugBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 4690}}";
			sepNavSelRange = "{3302, 14}";
			sepNavVisRange = "{2566, 3202}";
			sepNavWindowFrame = "{{38, 80}, {1350, 1072}}";
		};
	};
	4F78D8ED13B63BA40032E0F3 /* IPlugBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 21882}}";
			sepNavSelRange = "{12098, 0}";
			sepNavVisRange = "{11738, 621}";
		};
	};
	4F78D8F113B63BA50032E0F3 /* Containers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 3976}}";
			sepNavSelRange = "{1053, 34}";
			sepNavVisRange = "{415, 1165}";
		};
	};
	4F78D8F613B63BA50032E0F3 /* IGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 17192}}";
			sepNavSelRange = "{3965, 14}";
			sepNavVisRange = "{2844, 1467}";
			sepNavWindowFrame = "{{15, 59}, {1187, 1119}}";
		};
	};
	4F78D8F813B63BA50032E0F3 /* IGraphicsCocoa.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 8400}}";
			sepNavSelRange = "{5399, 0}";
			sepNavVisRange = "{5115, 483}";
		};
	};
	4F78D90313B63BA50032E0F3 /* IParam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1344}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{621, 1299}";
			sepNavWindowFrame = "{{15, 59}, {1187, 1119}}";
		};
	};
	4F78D90413B63BA50032E0F3 /* IParam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	4F78D90913B63BA50032E0F3 /* IControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 9884}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{302, 578}";
			sepNavWindowFrame = "{{15, 59}, {1187, 1119}}";
		};
	};
	4F78D9FC13B63CD90032E0F3 /* IPlugAU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 30772}}";
			sepNavSelRange = "{67550, 0}";
			sepNavVisRange = "{67069, 1463}";
			sepNavWindowFrame = "{{15, 101}, {1350, 1072}}";
		};
	};
	4F78DAF113B643600032E0F3 /* All */ = {
		activeExec = 0;
	};
	4F7F5C4213E95EC8002918FD /* RTAS */ = {
		activeExec = 0;
	};
	4F9828AA140A9EB700F3FCC1 /* VST3 */ = {
		activeExec = 0;
	};
	4FB600121567CB0A0020189A /* AAX */ = {
		activeExec = 0;
	};
	4FCF15AF133124D1009A6277 /* OctetViolins.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	4FD16A0813B63081001D0217 /* APP */ = {
		activeExec = 0;
		executables = (
			B8F95F3417A9793A000C203E /* APP */,
		);
	};
	4FD16C9E13B6327C001D0217 /* app_resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 602}}";
			sepNavSelRange = "{1257, 12}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	4FD16CA013B6327C001D0217 /* app_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 15512}}";
			sepNavSelRange = "{10155, 12}";
			sepNavVisRange = "{4873, 1526}";
		};
	};
	4FF016F4134E14E2001447BA /* mutex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3444}}";
			sepNavSelRange = "{3389, 0}";
			sepNavVisRange = "{3161, 562}";
		};
	};
	4FF016F5134E14E2001447BA /* ptrlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2954}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{1548, 727}";
		};
	};
	4FF01719134E153A001447BA /* heapbuf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4858}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1371, 704}";
		};
	};
	4FF7B0D4156A825000E6CB12 /* common.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 700}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{170, 1998}";
		};
	};
	52FBBED00D0CF139001C8B8A /* OctetViolins.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1403, 8834}}";
			sepNavSelRange = "{16727, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{518, 92}, {1187, 1086}}";
		};
	};
	52FBBED20D0CF13D001C8B8A /* OctetViolins.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 3332}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{2378, 1372}";
			sepNavWindowFrame = "{{460, 106}, {1350, 1072}}";
		};
	};
	52FBBED30D0CF143001C8B8A /* resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 686}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	B80BB36D17A9C2BD00DC101C /* HISSTools_FFT.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_FFT.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/OctetViolins/../HISSTools_Plugin_Common/HISSTools_DSP/HISSTools_FFT.hpp";
		sourceTree = "<absolute>";
	};
	B813990917A9D58A001D2474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE254317A9C54600757A60 /* HISSTools_FFT.c */;
		name = "HISSTools_FFT.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	B81EAB8517A97D3200632F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD16CA013B6327C001D0217 /* app_main.cpp */;
		name = "app_main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	B81EAC3B17A97EDF00632F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FF7B0D4156A825000E6CB12 /* common.xcconfig */;
		name = "common.xcconfig: 25";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1999;
		vrLoc = 171;
	};
	B81F9840181A864A00DA925C /* lice_png_write.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	B81F9890181A8A0400DA925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B81F9840181A864A00DA925C /* lice_png_write.cpp */;
		name = "lice_png_write.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	B81F9892181A8A0400DA925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87313A517F3500900F8C113 /* HISSTools_Waveform_Display.hpp */;
		name = "HISSTools_Waveform_Display.hpp: 383";
		rLen = 13;
		rLoc = 9004;
		rType = 0;
		vrLen = 914;
		vrLoc = 8570;
	};
	B81F9A91181AC11A00DA925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85FE30617F34057002ADAB0 /* HISSTools_Spectral_Display.hpp */;
		name = "HISSTools_Spectral_Display.hpp: 486";
		rLen = 0;
		rLoc = 11473;
		rType = 0;
		vrLen = 1824;
		vrLoc = 3895;
	};
	B83E618B17AAA4F9003D54F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD16C9E13B6327C001D0217 /* app_resource.h */;
		name = "app_resource.h: 40";
		rLen = 12;
		rLoc = 1257;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	B84F93B817A9C2D900DE6B30 /* HISSTools_Spectral_Display.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_Spectral_Display.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/OctetViolins/HISSTools_Spectral_Display.hpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 10318}}";
			sepNavSelRange = "{11473, 0}";
			sepNavVisRange = "{3895, 1824}";
			sepNavWindowFrame = "{{38, 66}, {1187, 1086}}";
		};
	};
	B85FE24717F301CB002ADAB0 /* HISSTools_Frame.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 3752}}";
			sepNavSelRange = "{4972, 9}";
			sepNavVisRange = "{4128, 1528}";
			sepNavWindowFrame = "{{122, 84}, {1187, 1086}}";
		};
	};
	B85FE2BF17F31047002ADAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B80BB36D17A9C2BD00DC101C /* HISSTools_FFT.hpp */;
		name = "HISSTools_FFT.hpp: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	B85FE2C017F31047002ADAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE252617A9C52600757A60 /* HISSTools_OLA.hpp */;
		name = "HISSTools_OLA.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	B85FE30517F34057002ADAB0 /* HISSTools_ESS_Measure.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 11060}}";
			sepNavSelRange = "{4914, 11}";
			sepNavVisRange = "{4024, 1547}";
		};
	};
	B85FE30617F34057002ADAB0 /* HISSTools_Spectral_Display.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 10318}}";
			sepNavSelRange = "{11473, 0}";
			sepNavVisRange = "{3895, 1824}";
			sepNavWindowFrame = "{{38, 66}, {1187, 1086}}";
		};
	};
	B87313A517F3500900F8C113 /* HISSTools_Waveform_Display.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 8470}}";
			sepNavSelRange = "{9004, 13}";
			sepNavVisRange = "{13534, 233}";
			sepNavWindowFrame = "{{383, 92}, {1187, 1086}}";
		};
	};
	B873161F17F399CF00F8C113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85FE24717F301CB002ADAB0 /* HISSTools_Frame.hpp */;
		name = "HISSTools_Frame.hpp: 170";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2546;
	};
	B894123017A9C3B50035239D /* HISSTools_Pointers.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_Pointers.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Utility/HISSTools_Pointers.hpp";
		sourceTree = "<absolute>";
	};
	B894123117A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894123217A9C3B50035239D /* HISSTools_Atomic.hpp */;
		name = "HISSTools_Atomic.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	B894123217A9C3B50035239D /* HISSTools_Atomic.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_Atomic.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Utility/HISSTools_Atomic.hpp";
		sourceTree = "<absolute>";
	};
	B894123517A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894123617A9C3B50035239D /* HISSTools_LICE_Vec_Lib.hpp */;
		name = "HISSTools_LICE_Vec_Lib.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	B894123617A9C3B50035239D /* HISSTools_LICE_Vec_Lib.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Vec_Lib.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Vec_Lib.hpp";
		sourceTree = "<absolute>";
	};
	B894123717A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894123817A9C3B50035239D /* HISSTools_LICE_Triangle.hpp */;
		name = "HISSTools_LICE_Triangle.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	B894123817A9C3B50035239D /* HISSTools_LICE_Triangle.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Triangle.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Triangle.hpp";
		sourceTree = "<absolute>";
	};
	B894123917A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894123A17A9C3B50035239D /* HISSTools_LICE_Text.hpp */;
		name = "HISSTools_LICE_Text.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	B894123A17A9C3B50035239D /* HISSTools_LICE_Text.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Text.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Text.hpp";
		sourceTree = "<absolute>";
	};
	B894123B17A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894123C17A9C3B50035239D /* HISSTools_LICE_Shadow.hpp */;
		name = "HISSTools_LICE_Shadow.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B894123C17A9C3B50035239D /* HISSTools_LICE_Shadow.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Shadow.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Shadow.hpp";
		sourceTree = "<absolute>";
	};
	B894123D17A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894123E17A9C3B50035239D /* HISSTools_LICE_Rect.hpp */;
		name = "HISSTools_LICE_Rect.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B894123E17A9C3B50035239D /* HISSTools_LICE_Rect.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Rect.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Rect.hpp";
		sourceTree = "<absolute>";
	};
	B894123F17A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124017A9C3B50035239D /* HISSTools_LICE_RoundRect.hpp */;
		name = "HISSTools_LICE_RoundRect.hpp: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	B894124017A9C3B50035239D /* HISSTools_LICE_RoundRect.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_RoundRect.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_RoundRect.hpp";
		sourceTree = "<absolute>";
	};
	B894124117A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124217A9C3B50035239D /* HISSTools_LICE_Raster.hpp */;
		name = "HISSTools_LICE_Raster.hpp: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	B894124217A9C3B50035239D /* HISSTools_LICE_Raster.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Raster.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Raster.hpp";
		sourceTree = "<absolute>";
	};
	B894124317A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124417A9C3B50035239D /* HISSTools_LICE_Line.hpp */;
		name = "HISSTools_LICE_Line.hpp: 13";
		rLen = 11;
		rLoc = 175;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	B894124417A9C3B50035239D /* HISSTools_LICE_Line.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Line.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Line.hpp";
		sourceTree = "<absolute>";
	};
	B894124517A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124617A9C3B50035239D /* HISSTools_LICE_CPointer.hpp */;
		name = "HISSTools_LICE_CPointer.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	B894124617A9C3B50035239D /* HISSTools_LICE_CPointer.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_CPointer.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_CPointer.hpp";
		sourceTree = "<absolute>";
	};
	B894124717A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124817A9C3B50035239D /* HISSTools_LICE_Color.hpp */;
		name = "HISSTools_LICE_Color.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	B894124817A9C3B50035239D /* HISSTools_LICE_Color.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Color.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Color.hpp";
		sourceTree = "<absolute>";
	};
	B894124917A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124A17A9C3B50035239D /* HISSTools_LICE_Circle.hpp */;
		name = "HISSTools_LICE_Circle.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B894124A17A9C3B50035239D /* HISSTools_LICE_Circle.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Circle.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Circle.hpp";
		sourceTree = "<absolute>";
	};
	B894124B17A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124C17A9C3B50035239D /* HISSTools_LICE_Bounds.hpp */;
		name = "HISSTools_LICE_Bounds.hpp: 6";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	B894124C17A9C3B50035239D /* HISSTools_LICE_Bounds.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Bounds.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Bounds.hpp";
		sourceTree = "<absolute>";
	};
	B894124D17A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124E17A9C3B50035239D /* HISSTools_LICE_Arc.hpp */;
		name = "HISSTools_LICE_Arc.hpp: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	B894124E17A9C3B50035239D /* HISSTools_LICE_Arc.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Arc.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Arc.hpp";
		sourceTree = "<absolute>";
	};
	B895D9BD17AA6C4D00FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE24F317A9C52600757A60 /* AH_Win_Math.h */;
		name = "AH_Win_Math.h: 25";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 724;
		vrLoc = 272;
	};
	B8AE1A9717AADA3A00F965CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894123017A9C3B50035239D /* HISSTools_Pointers.hpp */;
		name = "HISSTools_Pointers.hpp: 37";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B8AE24F317A9C52600757A60 /* AH_Win_Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 924}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{272, 724}";
		};
	};
	B8AE24F917A9C52600757A60 /* HIRT_Core.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 15484}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	B8AE24FA17A9C52600757A60 /* HIRT_Core_Functions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 17346}}";
			sepNavSelRange = "{24575, 6}";
			sepNavVisRange = "{24204, 519}";
		};
	};
	B8AE24FD17A9C52600757A60 /* HIRT_Exponential_Sweeps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1456}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	B8AE252617A9C52600757A60 /* HISSTools_OLA.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 4634}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{0, 1504}";
			sepNavWindowFrame = "{{644, 92}, {1187, 1086}}";
		};
	};
	B8AE252B17A9C52600757A60 /* HISSTools_Windows.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 3654}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{645, 1504}";
			sepNavWindowFrame = "{{38, 66}, {1187, 1086}}";
		};
	};
	B8AE253B17A9C52600757A60 /* HISSTools_Controls.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1649, 37016}}";
			sepNavSelRange = "{4110, 0}";
			sepNavVisRange = "{2379, 553}";
		};
	};
	B8AE253C17A9C52600757A60 /* HISSTools_Design_Scheme.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 7966}}";
			sepNavSelRange = "{21873, 0}";
			sepNavVisRange = "{20119, 1865}";
			sepNavWindowFrame = "{{15, 61}, {1187, 1117}}";
		};
	};
	B8AE254117A9C52600757A60 /* HISSTools_ThreadSafety.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2170}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{551, 278}";
		};
	};
	B8AE254317A9C54600757A60 /* HISSTools_FFT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 4074}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	B8AE255517A9C59600757A60 /* HIRT_Exponential_Sweeps.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5012}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{744, 296}";
		};
	};
	B8AE255E17A9C59D00757A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE24FD17A9C52600757A60 /* HIRT_Exponential_Sweeps.h */;
		name = "HIRT_Exponential_Sweeps.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	B8B44CC4181ADF5900CD7589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B84F93B817A9C2D900DE6B30 /* HISSTools_Spectral_Display.hpp */;
		name = "HISSTools_Spectral_Display.hpp: 485";
		rLen = 0;
		rLoc = 11359;
		rType = 0;
		vrLen = 1047;
		vrLoc = 10786;
	};
	B8B44CC5181ADF5900CD7589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE253C17A9C52600757A60 /* HISSTools_Design_Scheme.hpp */;
		name = "HISSTools_Design_Scheme.hpp: 584";
		rLen = 0;
		rLoc = 21873;
		rType = 0;
		vrLen = 1865;
		vrLoc = 20119;
	};
	B8B44CC6181ADF5900CD7589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE253B17A9C52600757A60 /* HISSTools_Controls.hpp */;
		name = "HISSTools_Controls.hpp: 105";
		rLen = 11;
		rLoc = 2511;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2374;
	};
	B8B44CC7181ADF5900CD7589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FBBED20D0CF13D001C8B8A /* OctetViolins.h */;
		name = "OctetViolins.h: 211";
		rLen = 22;
		rLoc = 5547;
		rType = 0;
		vrLen = 1009;
		vrLoc = 5235;
	};
	B8B44CC8181ADF5900CD7589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FBBED00D0CF139001C8B8A /* OctetViolins.cpp */;
		name = "OctetViolins.cpp: 598";
		rLen = 0;
		rLoc = 16655;
		rType = 0;
		vrLen = 1041;
		vrLoc = 15942;
	};
	B8B44CDA181AE60F00CD7589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FBBED00D0CF139001C8B8A /* OctetViolins.cpp */;
		name = "OctetViolins.cpp: 598";
		rLen = 0;
		rLoc = 16655;
		rType = 0;
		vrLen = 1084;
		vrLoc = 15941;
	};
	B8B44CDB181AE60F00CD7589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B85FE30617F34057002ADAB0 /* HISSTools_Spectral_Display.hpp */;
		name = "HISSTools_Spectral_Display.hpp: 486";
		rLen = 0;
		rLoc = 11473;
		rType = 0;
		vrLen = 1824;
		vrLoc = 3895;
	};
	B8C9EC9D18183363006F13A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FBBED30D0CF143001C8B8A /* resource.h */;
		name = "resource.h: 47";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	B8CE6F9617AE948D0090AF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE24FA17A9C52600757A60 /* HIRT_Core_Functions.c */;
		name = "HIRT_Core_Functions.c: 941";
		rLen = 6;
		rLoc = 24575;
		rType = 0;
		vrLen = 1143;
		vrLoc = 7779;
	};
	B8CE6F9C17AE948D0090AF01 /* HISSTools_ESS_Measure.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_ESS_Measure.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/OctetViolins/HISSTools_ESS_Measure.hpp";
		sourceTree = "<absolute>";
	};
	B8F0F1CB18056E5A00509592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8CE6F9C17AE948D0090AF01 /* HISSTools_ESS_Measure.hpp */;
		name = "HISSTools_ESS_Measure.hpp: 268";
		rLen = 6;
		rLoc = 6094;
		rType = 0;
		vrLen = 1011;
		vrLoc = 5474;
	};
	B8F0F5201805C14C00509592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F78D8F113B63BA50032E0F3 /* Containers.h */;
		name = "Containers.h: 38";
		rLen = 34;
		rLoc = 1053;
		rType = 0;
		vrLen = 1165;
		vrLoc = 415;
	};
	B8F0F56D1805C24400509592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FF016F5134E14E2001447BA /* ptrlist.h */;
		name = "ptrlist.h: 72";
		rLen = 45;
		rLoc = 2427;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1757;
	};
	B8F0F56E1805C24400509592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F78D90413B63BA50032E0F3 /* IParam.cpp */;
		name = "IParam.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	B8F0F56F1805C24400509592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F78D90313B63BA50032E0F3 /* IParam.h */;
		name = "IParam.h: 58";
		rLen = 3;
		rLoc = 2170;
		rType = 0;
		vrLen = 1980;
		vrLoc = 606;
	};
	B8F0F57D1805C3B500509592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F78D90913B63BA50032E0F3 /* IControl.cpp */;
		name = "IControl.cpp: 7";
		rLen = 46;
		rLoc = 93;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	B8F95F3417A9793A000C203E /* APP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = APP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B8F95F5F17A97961000C203E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B8F95F6017A97961000C203E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8F95FEC17A97B14000C203E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCF15AF133124D1009A6277 /* OctetViolins.xcconfig */;
		name = "OctetViolins.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
}
